# recommand

./: README.md  pom.xml
src/main/java/com/demai/common/: Config.java  DateUtil.java  Page.java  Properties.java
src/main/java/com/demai/dao/: IBaseDao.java  ICityLatlngDao.java  IFollowsDao.java  IRankedLogDao.java  IRecommendLogDao.java  IUserDao.java
src/main/java/com/demai/dao/impl/: BaseDao.java  CityLatlngDao.java  FollowsDao.java  RankedLogDao.java  RecommendLogDao.java  UserDao.java
src/main/java/com/demai/datasource/: DataSource.java  DataSourceSwitch.java
src/main/java/com/demai/entity/: CityLatlng.java  Follows.java  Log.java  RankedLog.java  RecommendLog.java  ResultMapping.java  User.java
src/main/java/com/demai/entity/vo/: ClientInfo.java  MsgObject.java  ParamVo.java  PushVo.java  RequestVo.java  ResultObject.java
src/main/java/com/demai/mybatis/interceptor/: PaginationInterceptor.java
src/main/java/com/demai/service/: ICityLatlngService.java  IFollowsService.java  IRankedLogService.java  IRecommendLogService.java  IUserService.java  SolrService.java
src/main/java/com/demai/service/impl/: CityLatlngService.java  FollowsService.java  RankedLogService.java  RecommendLogService.java  SolrServiceImpl.java  UserService.java
src/main/java/com/demai/util/: Action.java  CityLatlngUtil.java  Constants.java  DataHolder.java  ExpireUtil.java  FormatUtil.java  GaodeUtil.java  HttpUtil.java  MD5Util.java  MeetUtil.java  MeetViewUtil.java  MongoUtil.java  PoolUtil.java  PushUtil.java  RankUtil.java  RecommendUserTask.java  RedisUtil.java
src/main/resources/mappers/: CityLatlngMapper.xml  FollowsMapper.xml  RankedLogMapper.xml  RecommendLogMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/prod/: log4j.properties  server.properties
src/main/resources/test/: log4j.properties  server.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/meet/: list.jsp  logs.jsp  push.jsp  pushed.jsp  viewed.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-consumer-solr.xml  applicationContext-db.xml  applicationContext-redis.xml  applicationContext.xml
src/main/webapp/resources/css/lib/: pagebar.css
src/main/webapp/resources/css/meet/: list.css  logs.css  push.css  pushed.css
src/main/webapp/resources/js/lib/: jquery.pagebar.js
src/main/webapp/resources/js/meet/: list.js  logs.js  push.js  pushed.js  viewed.js
