log4j.rootLogger=INFO, all
log4j.logger.com.demai=INFO, app, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{MM-dd HH:mm:ss.SSS}][%p] %l - %m%n

log4j.appender.all = org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File = /Users/dear/Documents/logs/portal_recommend/all.log
log4j.appender.all.MaxBackupIndex=7
log4j.appender.all.Append = true
log4j.appender.all.Threshold = DEBUG
log4j.appender.all.layout = org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern = [%d{MM-dd HH:mm:ss.SSS}][%p] %l - %m%n

log4j.appender.app = org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File = /Users/dear/Documents/logs/portal_recommend/app.log
log4j.appender.app.MaxBackupIndex=7
log4j.appender.app.Append = true
log4j.appender.app.Threshold = DEBUG
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern = [%d{MM-dd HH:mm:ss.SSS}][%p] %l - %m%n
