############################## ZooKeeper Properties #############################
server.zk.url=172.16.0.110:2181?backup=172.16.0.124:2181,172.16.0.125:2181
server.dubbo.application.name=consumer_portal_recommend
server.dubbo.registry.file=/Users/dear/Documents/logs/portal_recommend/registry.cache

###### dubbo service api version ######

service.dubbo.solr.version=0.0.1
############################## Redis Properties #############################
server.redis.hostname=172.16.0.93
server.redis.port=6400

############################## recently logged in user Redis Properties #############################
active.server.redis.hostname=172.16.0.91
active.server.redis.port=6389

##############################second-friends Redis Properties #############################
second.server.redis.hostname=172.16.0.92
second.server.redis.port=6399

############################## mongo Properties #############################
mongo_url=172.16.0.119,172.16.0.130
mongo_port=20301

############################## user #############################
user.bonecp.driver=com.mysql.jdbc.Driver
user.bonecp.url=jdbc:mysql://172.16.0.99:3306/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user.bonecp.username=demai
user.bonecp.password=XCHSYwy6293_NZ7210nv_NS*QDm
user.bonecp.maxConnectionsPerPartition=10
user.bonecp.minConnectionsPerPartition=2
user.bonecp.partitionCount=3
user.bonecp.acquireIncrement=5
user.bonecp.statementsCacheSize=100


############################## admin #############################
admin.jdbc.driver=com.mysql.jdbc.Driver
admin.jdbc.url=jdbc:mysql://172.16.0.99:3306/admin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
admin.jdbc.username=demai
admin.jdbc.password=XCHSYwy6293_NZ7210nv_NS*QDm

############################## relation #############################
relation.jdbc.driver=com.mysql.jdbc.Driver
relation.jdbc.url=jdbc:mysql://172.16.0.99:3306/relation?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior\
  =convertToNull
relation.jdbc.username=demai
relation.jdbc.password=XCHSYwy6293_NZ7210nv_NS*QDm



#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=50

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#######头像地址####
user.avatar.baseurl=http://file.demai.com/face/

#######推荐发送消息url######
recommend.api.url=http://172.16.0.112:8000/chat/point/store

####################日志检查url#################
#recommend.log.url=http://192.168.100.192:38080/log/solr/queryMeetUids?uids=2634234,2634081&meetId=2634954
#recommend.log.url=http://192.168.100.113:38080/solr/queryMeetUids?

######################solr配置#########################
solr_url=http\://172.16.0.200\:8984/solr/jiyu

########高德纠正坐标url#########
gaode.geo.url=http://restapi.amap.com/v3/geocode/geo?key=b61623cbc400fcfb24c6ed914092e614&output=json&address=
gaode.regeo.url=http://restapi.amap.com/v3/geocode/regeo?key=b61623cbc400fcfb24c6ed914092e614&output=json&location=


